<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conversation</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>
<style>
    body{
        background: palegreen;
    }
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: slategrey;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: greenyellow;
        color: slategrey;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>
<div class="container">
    <div class="topnav">
        <a href="Board.html">INTRO</a>
        <a href="Example.html">Example of Node.js</a>
        <a href="Coversation.html"class="active">Conversation</a>
        <a href="Tips.html">Tips & tricks</a>
        <a href="Quizzes.html">Quizzes</a>
        <a href="Notes.html" >Notes</a>
    </div>
</div>
<div class="container d-flex justify-content-center">
    <div class="card mt-5">
        <div class="d-flex flex-row justify-content-between p-3 adiv text-white">
            <i class="fas fa-chevron-left"></i>
            <span class="pb-3">Live chat</span>
            <i class="fas fa-times"></i>
        </div>
        <div class="d-flex flex-row p-3">
            <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png" width="30" height="30">
            <div class="chat ml-2 p-3">Hello and thankyou for visiting this Node.js. Please click the video above</div>
        </div>

        <div class="d-flex flex-row p-3">
            <div class="bg-white mr-2 p-3"><span class="text-muted">Hello and thankyou for visiting Node.js.</span></div>
            <img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-7.png" width="30" height="30">
        </div>

        <div class="d-flex flex-row p-3">
            <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png" width="30" height="30">
            <div class="myvideo ml-2"><img src="https://imgur.com/GOxU1jx.png" width="200"></div>
        </div>

        <div class="d-flex flex-row p-3">
            <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-7.png" width="30" height="30">
            <div class="chat ml-2 p-3"><span class="text-muted dot">. . .</span></div>
        </div>

        <div class="form-group px-3">
            <textarea class="form-control" rows="5" placeholder="Type your message"></textarea>
        </div>
    </div>
</div>
</body>
</html>