<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quizzes</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: palegreen;
    }
    .container{
        background-color: #6c757d;
        color: #ddd;
        border-radius: 10px;
        padding: 20px;
        font-family: 'Montserrat', sans-serif;
        max-width: 700px;
    }
    .container > p{
        font-size: 32px;
    }
    .question{
        width: 75%;
    }
    .options{
        position: relative;
        padding-left: 40px;
    }
    #options label{
        display: block;
        margin-bottom: 15px;
        font-size: 14px;
        cursor: pointer;
    }
    .options input{
        opacity: 0;
    }
    .checkmark {
        position: absolute;
        top: -1px;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: mediumseagreen;
        border: 1px solid salmon;
        border-radius: 50%;
    }
    .options input:checked ~ .checkmark:after {
        display: initial;
    }
    .options .checkmark:after{
        content: "";
        width: 10px;
        height: 10px;
        display: block;
        background: greenyellow;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%,-50%) scale(0);
        transition: 300ms ease-in-out 0s;
    }
    .options input[type="radio"]:checked ~ .checkmark{
        background: #21bf73;
        transition: 300ms ease-in-out 0s;
    }
    .options input[type="radio"]:checked ~ .checkmark:after{
        transform: translate(-50%,-50%) scale(1);
    }

    @media(max-width:576px){
        .question{
            width: 100%;
            word-spacing: 2px;
        }
    }
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: slategrey;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: greenyellow;
        color: slategrey;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>
<div class="container-xxl">
    <div class="topnav">
        <a href="Board.html">INTRO</a>
        <a href="Example.html">Example of Node.js</a>
        <a href="Coversation.html">Conversation</a>
        <a href="Tips.html">Tips & tricks</a>
        <a href="Quizzes.html" class="active">Quizzes</a>
        <a href="Notes.html" >Notes</a>
    </div>
</div>
<div class="container mt-sm-5 my-1">
    <div class="question ml-sm-5 pl-sm-5 pt-2">
        <div class="py-2 h5"><b>Q.Which of the following statements are true?</b></div>
        <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options">
            <label class="options">Node.js is a server-side language.
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="options">Node.js is a client-side language.
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="options">Node.js is both a server and client-side language.
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="options">None of the above.
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
        </div>
    </div>
    <div class="question ml-sm-5 pl-sm-5 pt-2">
        <div class="py-2 h5"><b>Q.Which of the following statements are true?</b></div>
        <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="option">
            <label class="options">Node.js is a server-side language.
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="options">Node.js is a client-side language.
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="options">Node.js is both a server and client-side language.
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="options">None of the above.
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
        </div>
    </div>
    <div class="question ml-sm-5 pl-sm-5 pt-2">
        <div class="py-2 h5"><b>Q.Which of the following statements are true?</b></div>
        <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options">
            <label class="options">Node.js is a server-side language.
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="options">Node.js is a client-side language.
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="options">Node.js is both a server and client-side language.
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="options">None of the above.
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
        </div>
    </div>
    <div class="d-flex align-items-center pt-3">
        <div id="prev">
            <button class="btn btn-primary">Submit</button>
        </div>
    </div>
</div>

</body>
</html>