<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIPS&TRICKS</title>
</head>
<style>
    .topnav {
        background-color: slategrey;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: greenyellow;
        color: slategrey;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    body{
        background: palegreen;
    }
</style>
<body>
<div class="container-xxl">
    <div class="topnav">
        <a href="Board.html">INTRO</a>
        <a href="#news">Example of Node.js</a>
        <a href="Coversation.html">Conversation</a>
        <a href="Tips.html"class="active">Tips & tricks</a>
        <a href="Quizzes.html">Quizzes</a>
        <a href="Notes.html" >Notes</a>
    </div>
</div>
<div class="container-xxl">
    <h2>It seems like there’s always something new to learn in the world of computer programming.</hr>
    Regardless of where you are in your computer programming and coding education,</hr>
going the extra mile will ensure you have all the knowledge you need to succeed.</hr>
        Check out these seven tips to help you learn how to become a computer programmer faster and more efficiently.</h2>
</div>
<div class="justify-content-center">
    <img src="https://victoria.mediaplanet.com/app/uploads/sites/102/2019/07/mainimage-26-888x500.jpg"style="height: 300px">
    <img src="https://think360studio-media.s3.ap-south-1.amazonaws.com/photo/plugin/article/2019/1557989319_1-org.jpeg"style="height: 300px">
    <img src="https://media.nature.com/lw800/magazine-assets/d41586-019-00653-5/d41586-019-00653-5_16459152.jpg"style="height: 300px">
</div>
<div class="container-xxl">
  <h1> 1. Focus on the Fundamentals</h1>

  <h2>  Think you don’t need to go over the basics? Think again. Like in any field, getting a good grasp of the fundamentals is critically important to achieving long-term success. The information you learn at the beginning of your programming education or coding bootcamp will allow you to grasp the logic of more complicated topics further along. If you don’t learn basic computer programming, you could fall behind in the future. So, even if the fundamentals seem boring or unimportant at first, you need to recognize how essential it is to learn them.
    </h2>

  <h1>  2. Learn to Ask for Help</h1>

 <h2>Knowing when to ask for help is a skill you’ll need throughout the course of your life, not just in your coding career. The fact of the matter is, you aren’t going to know everything, especially when you’re just starting out. The fastest and easiest way to gain the skills you need to have for a successful coding career is to ask those who have the answers. After you try to figure out the answer to your question on your own, be sure to ask someone else. Whether you do it in person or online, speaking to your mentor or teacher and listening to what they have to say is critical when you are learning to become a computer programmer.
    </h2>

    <h1> 3. Put Your Knowledge into Action</h1>

<h2>   If you really want to learn how to code, you need to do more than just read the book and take some notes — you need to put the information you’re learning into action. You might be surprised at how something you read can seem so simple until you try to do it for yourself. Therefore, you should actually start coding as you’re learning. That way, you put the information to use immediately. When you learn by doing, the information will be more likely to stick with you.
    </h2>
</div>
</body>
</html>